--Create a bookstore database

CREATE TABLE Bens_Books (id INTEGER PRIMARY KEY, name TEXT, release_year INTEGER, price INTEGER, quantity_sold INTEGER);

INSERT INTO Bens_Books VALUES (1, "TBOH", 2006, 20.99, 6);
INSERT INTO Bens_Books VALUES (2, "TCU", 2021, 13.33, 4);
INSERT INTO Bens_Books VALUES (3, "WTCS", 2018, 15.95, 3);
INSERT INTO Bens_Books VALUES (4, "PR", 1980, 22.00, 1);
INSERT INTO Bens_Books VALUES (5, "WTWTA", 1977, 15.99, 14);
INSERT INTO Bens_Books VALUES (6, "YMGOT", 2023, 12.98, 26);
INSERT INTO Bens_Books VALUES (7, "WAOLD", 1991, 44.99, 2);
INSERT INTO Bens_Books VALUES (8, "YGTMHIGTT", 1984, 17.70, 15);
INSERT INTO Bens_Books VALUES (9, "GIJBPTN", 2021, 19.99, 4);
INSERT INTO Bens_Books VALUES (10, "JGAHT", 2027, 8.99, 99);
INSERT INTO Bens_Books VALUES (11, "MTWSGDIMF", 2022, 22.05, 1);
INSERT INTO Bens_Books VALUES (12, "HYIDT", 2022, 250.00, 1);
INSERT INTO Bens_Books VALUES (13, "ICMWLAFTB", 2022, 18.89, 8);
INSERT INTO Bens_Books VALUES (14, "HGHFM", 1996, 19.96, 1);
INSERT INTO Bens_Books VALUES (15, "IWGTFH", 2022, 26.27, 251);

--display the database ordered by price
SELECT * FROM Bens_Books
ORDER BY price desc;

--display sum total of books sold
SELECT SUM(quantity_sold)
FROM Bens_Books;

--what are the 3 most popular books? 
SELECT name, quantity_sold
FROM Bens_Books
order by quantity_sold desc
limit 5;

